//
//  InDream-Prefix.pch
//  InDream
//
//  Created by 项小盆友 on 2018/8/22.
//  Copyright © 2018年 med-vision. All rights reserved.
//

#ifndef InDream_Prefix_pch
#define InDream_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "XPYCommonDefines.h"
#import "XPYUtilitiesDefine.h"
#import "IDConstant.h"

#endif /* InDream_Prefix_pch */
