<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZhY-zS-Y8e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7wa-s4-eco">
            <objects>
                <navigationController id="ZhY-zS-Y8e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ss5-Ts-Tqm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DZr-NM-at9" kind="relationship" relationship="rootViewController" id="tDE-kR-5ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddc-xg-UNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="120"/>
        </scene>
        <!--Homepage Personal View Controller-->
        <scene sceneID="Skb-UU-Mx5">
            <objects>
                <viewController storyboardIdentifier="IDHomepagePersonal" automaticallyAdjustsScrollViewInsets="NO" id="bSq-qF-cku" customClass="IDHomepagePersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ob-gy-MWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xT9-eY-LlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhW-we-dYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-hc-y53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bn1-Av-JWv">
                                    <size key="itemSize" width="117" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonalFunctionsCollectionViewCell" id="NTc-65-Aif" customClass="IDPersonalFunctionsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-HK-MPa">
                                                    <rect key="frame" x="38.666666666666664" y="32" width="39.999999999999993" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9ez-hY-iQz"/>
                                                        <constraint firstAttribute="height" constant="40" id="lr0-AO-jqx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drn-8D-i3K">
                                                    <rect key="frame" x="48" y="80" width="21.333333333333329" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xpz-HK-MPa" firstAttribute="centerX" secondItem="NTc-65-Aif" secondAttribute="centerX" id="Jrn-T4-JOO"/>
                                            <constraint firstItem="xpz-HK-MPa" firstAttribute="centerY" secondItem="NTc-65-Aif" secondAttribute="centerY" constant="-10" id="O0u-j5-RVj"/>
                                            <constraint firstItem="drn-8D-i3K" firstAttribute="centerX" secondItem="NTc-65-Aif" secondAttribute="centerX" id="WKN-dq-gH7"/>
                                            <constraint firstItem="drn-8D-i3K" firstAttribute="top" secondItem="xpz-HK-MPa" secondAttribute="bottom" constant="8" id="nZV-hy-Pqw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="functionImageView" destination="xpz-HK-MPa" id="qlm-ab-p0C"/>
                                            <outlet property="functionNameLabel" destination="drn-8D-i3K" id="QJF-cv-7V7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bSq-qF-cku" id="Ben-e3-TK1"/>
                                    <outlet property="delegate" destination="bSq-qF-cku" id="me6-Bh-N4H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAg-hc-y53" firstAttribute="leading" secondItem="dhW-we-dYZ" secondAttribute="leading" id="2sf-O3-Kwl"/>
                            <constraint firstAttribute="trailing" secondItem="KAg-hc-y53" secondAttribute="trailing" id="CrQ-Tg-RNa"/>
                            <constraint firstItem="KAg-hc-y53" firstAttribute="top" secondItem="dhW-we-dYZ" secondAttribute="top" id="UJQ-33-3KK"/>
                            <constraint firstItem="xT9-eY-LlV" firstAttribute="top" secondItem="KAg-hc-y53" secondAttribute="bottom" id="dNw-Kh-eIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9vB-RO-xAt"/>
                    <connections>
                        <outlet property="collectionView" destination="KAg-hc-y53" id="1hA-ve-NOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-eW-tO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="120"/>
        </scene>
        <!--Homepage Personal Controller-->
        <scene sceneID="GTs-zN-oCH">
            <objects>
                <viewController storyboardIdentifier="IDHomepagePersonalVC" id="DZr-NM-at9" customClass="IDHomepagePersonalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqF-Sq-aDL"/>
                        <viewControllerLayoutGuide type="bottom" id="RAr-1I-ZW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgP-uL-9Of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-XR-dEB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DZr-NM-at9" id="5dO-Qa-xRl"/>
                                    <outlet property="delegate" destination="DZr-NM-at9" id="oeg-Bg-N26"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9LV-XR-dEB" firstAttribute="leading" secondItem="LgP-uL-9Of" secondAttribute="leading" id="1I5-sD-gBl"/>
                            <constraint firstItem="9LV-XR-dEB" firstAttribute="top" secondItem="LgP-uL-9Of" secondAttribute="top" id="9qo-mZ-05f"/>
                            <constraint firstItem="RAr-1I-ZW7" firstAttribute="top" secondItem="9LV-XR-dEB" secondAttribute="bottom" id="R7F-B5-mRt"/>
                            <constraint firstAttribute="trailing" secondItem="9LV-XR-dEB" secondAttribute="trailing" id="vMA-7k-CFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvy-Mw-2gl"/>
                    <connections>
                        <outlet property="tableView" destination="9LV-XR-dEB" id="pL4-2X-W2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paD-2Q-A3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="201"/>
        </scene>
    </scenes>
</document>
